# protech-saml-sso

./: HELP.md  pom.xml
src/main/java/com/example/protech_sso/: ProtechSsoApplication.java
src/main/java/com/example/protech_sso/Authentication/: AuthResponse.java
src/main/java/com/example/protech_sso/config/: SamlRequestCaptureFilter.java  SecurityConfig.java  SecurityFilter.java  SoapConfig.java
src/main/java/com/example/protech_sso/controller/: SamlController.java
src/main/java/com/example/protech_sso/dto/: AuthResponse.java  CustomUserDetails.java  WebRole.java
src/main/java/com/example/protech_sso/service/: SamlService.java
src/main/resources/: application.yml  idp-cert.pem  idp-metadata.xml
src/test/java/com/example/protech_sso/: ProtechSsoApplicationTests.java
